{
    "backend_paths": {
        "mobilenet": "./YOLOv2/src/core/backend_weights/mobilenet_backend.h5"
    },

    "datasets_paths": {
        "raccoon": "./YOLOv2/datasets/raccoon/",
        "wildlife": "./YOLOv2/datasets/wildlife/"
    },

    "agents_config_path" : "./YOLOv2/agents/config.json"

}